Assets {
  Id: 10828754474607646893
  Name: "Barrel Paint"
  PlatformAssetType: 13
  SerializationVersion: 91
  CustomMaterialAsset {
    BaseMaterialId: 10184847056121543272
    ParameterOverrides {
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 1
          G: 0.0700004101
          B: 0.0699999928
          A: 1
        }
      }
      Overrides {
        Name: "secondary_fresnel_color"
        Color {
          R: 1
          G: 0.450000226
          B: 0.45
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_amount"
        Float: 0.994461656
      }
      Overrides {
        Name: "metallic"
        Float: 0.889819264
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.603796899
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.554963768
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "clear_coat"
        Float: 1
      }
      Overrides {
        Name: "clear_coat_roughness"
        Float: 0.0736090094
      }
      Overrides {
        Name: "u_offset"
        Float: 0.0457043834
      }
      Overrides {
        Name: "v_offset"
        Float: 0.0317520723
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 1
          G: 0.100000441
          B: 0.100000024
          A: 1
        }
      }
      Overrides {
        Name: "color_edgewear"
        Color {
          R: 1
          G: 0.130000412
          B: 0.13
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 1.34260857
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.34260857
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.53
          G: 2.5272368e-07
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.345679104
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "fresnel_emissive_boost"
        Float: 2.47759151
      }
      Overrides {
        Name: "fresnel_sharpness"
        Float: 0.0959752798
      }
      Overrides {
        Name: "fresnel_power"
        Float: 0.2
      }
    }
    Assets {
      Id: 10184847056121543272
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
  }
}
