Assets {
  Id: 10761239509342784971
  Name: "SetObjectName"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ModuleManager"
        AssetReference {
          Id: 163558171503553641
        }
      }
      Overrides {
        Name: "cs:TargetObject"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:NameToSet"
        String: "?"
      }
      Overrides {
        Name: "cs:TargetObject:tooltip"
        String: "Probably point this to the root of the template, but can be used to rename any object at runtime."
      }
      Overrides {
        Name: "cs:NameToSet:tooltip"
        String: "The new name to set on the object."
      }
    }
  }
  SerializationVersion: 91
}
