Assets {
  Id: 13133604465868044540
  Name: "Custom Magic Glass_1"
  PlatformAssetType: 13
  SerializationVersion: 91
  CustomMaterialAsset {
    BaseMaterialId: 5476896349883436100
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.282000065
          G: 1.3446811e-07
          A: 1
        }
      }
      Overrides {
        Name: "color b"
        Color {
          R: 0.0900001526
          G: 4.2915417e-08
          A: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          R: 0.186000109
          G: 8.86917633e-08
          A: 1
        }
      }
      Overrides {
        Name: "color c"
        Color {
          A: 1
        }
      }
    }
    Assets {
      Id: 5476896349883436100
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
