Assets {
  Id: 4155746012665728925
  Name: "Custom Base Material from Street Light Pole Clamp 01"
  PlatformAssetType: 13
  SerializationVersion: 91
  CustomMaterialAsset {
    BaseMaterialId: 16721776206309834041
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.32
          G: 0.635231555
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 16721776206309834041
      Name: "Basic Metal - Green"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_urb_st_post_lights_001_pole_green"
      }
    }
  }
}
