Assets {
  Id: 8921727664770757265
  Name: "Alien_automaton"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17982219884627759286
      Objects {
        Id: 17982219884627759286
        Name: "Alien_automaton"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 6916504311390086520
        ChildIds: 8436374342054770206
        ChildIds: 11798227764336475201
        ChildIds: 6147307068814627655
        ChildIds: 11262525345170570732
        ChildIds: 14105182447515658311
        ChildIds: 13866381253596415902
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6916504311390086520
        Name: "Alien_automaton_body"
        Transform {
          Location {
            X: 3.45361328
            Y: -0.188140869
            Z: 20.1748199
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17982219884627759286
        ChildIds: 13594263730913512601
        ChildIds: 16285776509417514203
        ChildIds: 5622883412726676342
        ChildIds: 15723409083131450339
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13594263730913512601
        Name: "Gem - Round Polished"
        Transform {
          Location {
            X: 0.201904297
            Y: 0.200073242
            Z: 3.64368439
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6916504311390086520
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7990237603266051779
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6731025481074428120
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16285776509417514203
        Name: "Sphere - Half"
        Transform {
          Location {
            X: 0.411621094
            Y: -0.299469
          }
          Rotation {
          }
          Scale {
            X: 1.0562861
            Y: 1.0562861
            Z: 1.0562861
          }
        }
        ParentId: 6916504311390086520
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7990237603266051779
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1183244048183234337
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5622883412726676342
        Name: "Rock 03"
        Transform {
          Location {
            X: -0.624511719
            Y: 0.43762207
            Z: 44.847496
          }
          Rotation {
            Pitch: -87.3914185
            Yaw: 64.642807
            Roll: 115.332657
          }
          Scale {
            X: 0.131196722
            Y: 0.152738526
            Z: 0.171624467
          }
        }
        ParentId: 6916504311390086520
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13133604465868044540
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5173576131837128925
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15723409083131450339
        Name: "Ring - Beveled Thick"
        Transform {
          Location {
            X: 0.0114746094
            Y: -0.338317871
            Z: 46.9162827
          }
          Rotation {
          }
          Scale {
            X: 0.475021034
            Y: 0.475021034
            Z: 0.475021034
          }
        }
        ParentId: 6916504311390086520
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7990237603266051779
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3952578354449085446
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8436374342054770206
        Name: "Alien_automaton_arm"
        Transform {
          Location {
            X: 34.875
            Y: 21.645813
            Z: 9.13832092
          }
          Rotation {
            Pitch: -26.8102131
            Yaw: -92.4753571
            Roll: 35.9523125
          }
          Scale {
            X: 0.223485693
            Y: 0.223485693
            Z: 0.223485693
          }
        }
        ParentId: 17982219884627759286
        ChildIds: 16159128576608128805
        ChildIds: 9245453248986464152
        ChildIds: 8483888903117433546
        ChildIds: 1124071432407055996
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16159128576608128805
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -0.486127645
            Y: -18.1413
            Z: 38.3673515
          }
          Rotation {
            Roll: 110.501839
          }
          Scale {
            X: 0.512471557
            Y: 0.512471497
            Z: 1.99611342
          }
        }
        ParentId: 8436374342054770206
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7990237603266051779
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9245453248986464152
        Name: "Sphere"
        Transform {
          Location {
            X: -0.0436968692
            Y: 75.7791061
          }
          Rotation {
          }
          Scale {
            X: 0.684403
            Y: 0.684403
            Z: 0.684403
          }
        }
        ParentId: 8436374342054770206
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7990237603266051779
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12175283228085729286
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8483888903117433546
        Name: "Cone - Truncated Wide"
        Transform {
          Location {
            X: 2.29845524
            Y: 189.846375
            Z: 83.656662
          }
          Rotation {
            Roll: -126.663582
          }
          Scale {
            X: 0.540629745
            Y: 0.540628672
            Z: 2.76410079
          }
        }
        ParentId: 8436374342054770206
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7990237603266051779
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9935759767756797844
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1124071432407055996
        Name: "Alien_automaton_hand"
        Transform {
          Location {
            X: 5.24742413
            Y: 204.227631
            Z: 81.8751831
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8436374342054770206
        ChildIds: 4775507308872923978
        ChildIds: 11918510763284469179
        ChildIds: 14661711697359607247
        ChildIds: 10029446203809565578
        ChildIds: 10685178875059973997
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4775507308872923978
        Name: "Sphere"
        Transform {
          Location {
            X: -3.12536526
            Y: -5.03847933
            Z: 9.88921
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: 6.83019198e-06
            Roll: 2.39056626e-05
          }
          Scale {
            X: 0.684403
            Y: 0.684403
            Z: 0.684403
          }
        }
        ParentId: 1124071432407055996
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7990237603266051779
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12175283228085729286
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11918510763284469179
        Name: "Horn"
        Transform {
          Location {
            X: 2.09130192
            Y: -3.3607192
            Z: -0.000142020159
          }
          Rotation {
            Pitch: 33.0265923
            Yaw: 68.3435898
            Roll: -124.888184
          }
          Scale {
            X: 0.288896114
            Y: 0.288896382
            Z: 0.561176419
          }
        }
        ParentId: 1124071432407055996
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7990237603266051779
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10138622304411863736
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14661711697359607247
        Name: "Horn"
        Transform {
          Location {
            X: 6.90018606
            Y: 6.56222677
            Z: 6.47755909
          }
          Rotation {
            Pitch: 41.0737762
            Yaw: 85.9856873
            Roll: -114.178192
          }
          Scale {
            X: 0.288896114
            Y: 0.288896382
            Z: 0.561176419
          }
        }
        ParentId: 1124071432407055996
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7990237603266051779
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10138622304411863736
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10029446203809565578
        Name: "Horn"
        Transform {
          Location {
            X: 0.356705546
            Y: 13.6805143
            Z: 16.4513206
          }
          Rotation {
            Pitch: 46.2598152
            Yaw: 112.195984
            Roll: -95.8959198
          }
          Scale {
            X: 0.288896114
            Y: 0.288896382
            Z: 0.561176419
          }
        }
        ParentId: 1124071432407055996
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7990237603266051779
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10138622304411863736
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10685178875059973997
        Name: "Pyramid - Corner"
        Transform {
          Location {
            X: -6.22243118
            Y: -11.8445673
            Z: 24.4744205
          }
          Rotation {
            Pitch: -17.2891541
            Yaw: -132.250488
            Roll: 24.9312305
          }
          Scale {
            X: 0.257325113
            Y: 0.257325113
            Z: 0.770750463
          }
        }
        ParentId: 1124071432407055996
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7990237603266051779
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2108973885170374680
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11798227764336475201
        Name: "Alien_automaton_arm"
        Transform {
          Location {
            X: 23.9997559
            Y: -23.9654846
            Z: 9.13832092
          }
          Rotation {
            Pitch: 21.7008972
            Yaw: -101.426224
            Roll: -124.876968
          }
          Scale {
            X: -0.223
            Y: -0.223
            Z: -0.223
          }
        }
        ParentId: 17982219884627759286
        ChildIds: 791792716113002961
        ChildIds: 14444893609766894380
        ChildIds: 10757264770486543522
        ChildIds: 10426940285882229353
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 791792716113002961
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -0.486127645
            Y: -18.1413
            Z: 38.3673515
          }
          Rotation {
            Roll: 110.501839
          }
          Scale {
            X: 0.512471557
            Y: 0.512471497
            Z: 1.99611342
          }
        }
        ParentId: 11798227764336475201
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7990237603266051779
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14444893609766894380
        Name: "Sphere"
        Transform {
          Location {
            X: -0.0436968692
            Y: 75.7791061
          }
          Rotation {
          }
          Scale {
            X: 0.684403
            Y: 0.684403
            Z: 0.684403
          }
        }
        ParentId: 11798227764336475201
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7990237603266051779
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12175283228085729286
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10757264770486543522
        Name: "Cone - Truncated Wide"
        Transform {
          Location {
            X: 2.29845524
            Y: 189.846375
            Z: 83.656662
          }
          Rotation {
            Roll: -126.663582
          }
          Scale {
            X: 0.540629745
            Y: 0.540628672
            Z: 2.76410079
          }
        }
        ParentId: 11798227764336475201
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7990237603266051779
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9935759767756797844
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10426940285882229353
        Name: "Alien_automaton_hand"
        Transform {
          Location {
            X: 5.24742413
            Y: 204.227631
            Z: 81.8751831
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11798227764336475201
        ChildIds: 5617300454618715946
        ChildIds: 14809119201255368235
        ChildIds: 10440337289545649809
        ChildIds: 5282578348260954525
        ChildIds: 6621683701379371718
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5617300454618715946
        Name: "Sphere"
        Transform {
          Location {
            X: -3.12536526
            Y: -5.03847933
            Z: 9.88921
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: 6.83019198e-06
            Roll: 2.39056626e-05
          }
          Scale {
            X: 0.684403
            Y: 0.684403
            Z: 0.684403
          }
        }
        ParentId: 10426940285882229353
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7990237603266051779
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12175283228085729286
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14809119201255368235
        Name: "Horn"
        Transform {
          Location {
            X: 2.09130192
            Y: -3.3607192
            Z: -0.000142020159
          }
          Rotation {
            Pitch: 33.0265923
            Yaw: 68.3435898
            Roll: -124.888184
          }
          Scale {
            X: 0.288896114
            Y: 0.288896382
            Z: 0.561176419
          }
        }
        ParentId: 10426940285882229353
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7990237603266051779
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10138622304411863736
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10440337289545649809
        Name: "Horn"
        Transform {
          Location {
            X: 6.90018606
            Y: 6.56222677
            Z: 6.47755909
          }
          Rotation {
            Pitch: 41.0737762
            Yaw: 85.9856873
            Roll: -114.178192
          }
          Scale {
            X: 0.288896114
            Y: 0.288896382
            Z: 0.561176419
          }
        }
        ParentId: 10426940285882229353
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7990237603266051779
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10138622304411863736
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5282578348260954525
        Name: "Horn"
        Transform {
          Location {
            X: 0.356705546
            Y: 13.6805143
            Z: 16.4513206
          }
          Rotation {
            Pitch: 46.2598152
            Yaw: 112.195984
            Roll: -95.8959198
          }
          Scale {
            X: 0.288896114
            Y: 0.288896382
            Z: 0.561176419
          }
        }
        ParentId: 10426940285882229353
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7990237603266051779
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10138622304411863736
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6621683701379371718
        Name: "Pyramid - Corner"
        Transform {
          Location {
            X: -6.22243118
            Y: -11.8445673
            Z: 24.4744205
          }
          Rotation {
            Pitch: -17.2891541
            Yaw: -132.250488
            Roll: 24.9312305
          }
          Scale {
            X: 0.257325113
            Y: 0.257325113
            Z: 0.770750463
          }
        }
        ParentId: 10426940285882229353
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7990237603266051779
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2108973885170374680
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6147307068814627655
        Name: "Alien_automaton_leg"
        Transform {
          Location {
            X: 16.2072754
            Y: -70.2436523
            Z: 1.52587891e-05
          }
          Rotation {
            Yaw: 20.4276218
          }
          Scale {
            X: 0.223485693
            Y: 0.223485693
            Z: 0.223485693
          }
        }
        ParentId: 17982219884627759286
        ChildIds: 4644092370481605795
        ChildIds: 3342316671331245975
        ChildIds: 1259697065862602164
        ChildIds: 18157297779115424169
        ChildIds: 2775599687511892097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4644092370481605795
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: -0.980712891
            Y: -123.636429
            Z: 63.1801453
          }
          Rotation {
            Pitch: -1.36603776e-05
            Yaw: 180
            Roll: 180
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6147307068814627655
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7990237603266051779
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2264041107168619230
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3342316671331245975
        Name: "Cone - Truncated Wide"
        Transform {
          Location {
            X: -0.788085938
            Y: -123.847626
            Z: 63.1801758
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6147307068814627655
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7990237603266051779
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9935759767756797844
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1259697065862602164
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -0.486572266
            Y: -18.1412964
            Z: 38.3673706
          }
          Rotation {
            Roll: 110.501862
          }
          Scale {
            X: 0.512471557
            Y: 0.512471497
            Z: 1.99611342
          }
        }
        ParentId: 6147307068814627655
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7990237603266051779
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18157297779115424169
        Name: "Sphere"
        Transform {
          Location {
            X: -0.0432128906
            Y: 75.7790527
          }
          Rotation {
          }
          Scale {
            X: 0.684403
            Y: 0.684403
            Z: 0.684403
          }
        }
        ParentId: 6147307068814627655
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7990237603266051779
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12175283228085729286
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2775599687511892097
        Name: "Cone - Truncated Wide"
        Transform {
          Location {
            X: 2.29833984
            Y: 189.846344
            Z: 83.6566772
          }
          Rotation {
            Roll: -126.663612
          }
          Scale {
            X: 0.540629745
            Y: 0.540628672
            Z: 2.76410079
          }
        }
        ParentId: 6147307068814627655
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7990237603266051779
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9935759767756797844
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11262525345170570732
        Name: "Alien_automaton_leg"
        Transform {
          Location {
            X: 26.0271
            Y: 64.9639587
            Z: 1.52587891e-05
          }
          Rotation {
            Yaw: 156.900192
          }
          Scale {
            X: 0.223485693
            Y: 0.223485693
            Z: 0.223485693
          }
        }
        ParentId: 17982219884627759286
        ChildIds: 4804820271211180469
        ChildIds: 15728951509064039962
        ChildIds: 94183512228335943
        ChildIds: 4750042301208753021
        ChildIds: 1105635623959073893
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4804820271211180469
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: -0.980712891
            Y: -123.636429
            Z: 63.1801453
          }
          Rotation {
            Pitch: -1.36603776e-05
            Yaw: 180
            Roll: 180
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11262525345170570732
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7990237603266051779
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2264041107168619230
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15728951509064039962
        Name: "Cone - Truncated Wide"
        Transform {
          Location {
            X: -0.788085938
            Y: -123.847626
            Z: 63.1801758
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11262525345170570732
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7990237603266051779
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9935759767756797844
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 94183512228335943
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -0.486572266
            Y: -18.1412964
            Z: 38.3673706
          }
          Rotation {
            Roll: 110.501862
          }
          Scale {
            X: 0.512471557
            Y: 0.512471497
            Z: 1.99611342
          }
        }
        ParentId: 11262525345170570732
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7990237603266051779
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4750042301208753021
        Name: "Sphere"
        Transform {
          Location {
            X: -0.0432128906
            Y: 75.7790527
          }
          Rotation {
          }
          Scale {
            X: 0.684403
            Y: 0.684403
            Z: 0.684403
          }
        }
        ParentId: 11262525345170570732
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7990237603266051779
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12175283228085729286
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1105635623959073893
        Name: "Cone - Truncated Wide"
        Transform {
          Location {
            X: 2.29833984
            Y: 189.846344
            Z: 83.6566772
          }
          Rotation {
            Roll: -126.663612
          }
          Scale {
            X: 0.540629745
            Y: 0.540628672
            Z: 2.76410079
          }
        }
        ParentId: 11262525345170570732
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7990237603266051779
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9935759767756797844
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14105182447515658311
        Name: "Alien_automaton_leg"
        Transform {
          Location {
            X: -49.510498
            Y: 51.9279785
          }
          Rotation {
            Yaw: -134.826431
          }
          Scale {
            X: 0.223485693
            Y: 0.223485693
            Z: 0.223485693
          }
        }
        ParentId: 17982219884627759286
        ChildIds: 4881994585364182492
        ChildIds: 13950318226694717158
        ChildIds: 13927580355123100097
        ChildIds: 17180182950260433260
        ChildIds: 14892677090181558140
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4881994585364182492
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: -0.980712891
            Y: -123.636429
            Z: 63.1801453
          }
          Rotation {
            Pitch: -1.36603776e-05
            Yaw: 180
            Roll: 180
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14105182447515658311
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7990237603266051779
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2264041107168619230
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13950318226694717158
        Name: "Cone - Truncated Wide"
        Transform {
          Location {
            X: -0.788085938
            Y: -123.847626
            Z: 63.1801758
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14105182447515658311
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7990237603266051779
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9935759767756797844
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13927580355123100097
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -0.486572266
            Y: -18.1412964
            Z: 38.3673706
          }
          Rotation {
            Roll: 110.501862
          }
          Scale {
            X: 0.512471557
            Y: 0.512471497
            Z: 1.99611342
          }
        }
        ParentId: 14105182447515658311
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7990237603266051779
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17180182950260433260
        Name: "Sphere"
        Transform {
          Location {
            X: -0.0432128906
            Y: 75.7790527
          }
          Rotation {
          }
          Scale {
            X: 0.684403
            Y: 0.684403
            Z: 0.684403
          }
        }
        ParentId: 14105182447515658311
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7990237603266051779
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12175283228085729286
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14892677090181558140
        Name: "Cone - Truncated Wide"
        Transform {
          Location {
            X: 2.29833984
            Y: 189.846344
            Z: 83.6566772
          }
          Rotation {
            Roll: -126.663612
          }
          Scale {
            X: 0.540629745
            Y: 0.540628672
            Z: 2.76410079
          }
        }
        ParentId: 14105182447515658311
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7990237603266051779
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9935759767756797844
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13866381253596415902
        Name: "Alien_automaton_leg"
        Transform {
          Location {
            X: -55.0498047
            Y: -44.1407166
          }
          Rotation {
            Yaw: -56.8278618
          }
          Scale {
            X: 0.223485693
            Y: 0.223485693
            Z: 0.223485693
          }
        }
        ParentId: 17982219884627759286
        ChildIds: 6375810558130739333
        ChildIds: 2503045371791702868
        ChildIds: 179425947119099623
        ChildIds: 18401826368657813191
        ChildIds: 8450445974053716262
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6375810558130739333
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: -0.980712891
            Y: -123.636429
            Z: 63.1801453
          }
          Rotation {
            Pitch: -1.36603776e-05
            Yaw: 180
            Roll: 180
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13866381253596415902
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7990237603266051779
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2264041107168619230
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2503045371791702868
        Name: "Cone - Truncated Wide"
        Transform {
          Location {
            X: -0.788085938
            Y: -123.847626
            Z: 63.1801758
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13866381253596415902
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7990237603266051779
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9935759767756797844
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 179425947119099623
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -0.486572266
            Y: -18.1412964
            Z: 38.3673706
          }
          Rotation {
            Roll: 110.501862
          }
          Scale {
            X: 0.512471557
            Y: 0.512471497
            Z: 1.99611342
          }
        }
        ParentId: 13866381253596415902
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7990237603266051779
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18401826368657813191
        Name: "Sphere"
        Transform {
          Location {
            X: -0.0432128906
            Y: 75.7790527
          }
          Rotation {
          }
          Scale {
            X: 0.684403
            Y: 0.684403
            Z: 0.684403
          }
        }
        ParentId: 13866381253596415902
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7990237603266051779
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12175283228085729286
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8450445974053716262
        Name: "Cone - Truncated Wide"
        Transform {
          Location {
            X: 2.29833984
            Y: 189.846344
            Z: 83.6566772
          }
          Rotation {
            Roll: -126.663612
          }
          Scale {
            X: 0.540629745
            Y: 0.540628672
            Z: 2.76410079
          }
        }
        ParentId: 13866381253596415902
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7990237603266051779
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9935759767756797844
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 6731025481074428120
      Name: "Gem - Round Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gem_round_polished_001"
      }
    }
    Assets {
      Id: 1183244048183234337
      Name: "Sphere - Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hemisphere_001"
      }
    }
    Assets {
      Id: 5173576131837128925
      Name: "Rock 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_003"
      }
    }
    Assets {
      Id: 3952578354449085446
      Name: "Ring - Beveled Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ring_faceted_003"
      }
    }
    Assets {
      Id: 12905923173550510229
      Name: "Cylinder - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_test_001"
      }
    }
    Assets {
      Id: 12175283228085729286
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 9935759767756797844
      Name: "Cone - Truncated Wide"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_003"
      }
    }
    Assets {
      Id: 10138622304411863736
      Name: "Horn"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_horn_001"
      }
    }
    Assets {
      Id: 2108973885170374680
      Name: "Pyramid - Corner"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_corner_001"
      }
    }
    Assets {
      Id: 2264041107168619230
      Name: "Cone - Bullet"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bullet_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 91
}
