ObjectSettings {
  ObjectStates {
    key: 642370694298363457
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 2438114813798299452
    value {
    }
  }
  ObjectStates {
    key: 8685754277271827992
    value {
    }
  }
  ObjectStates {
    key: 11317171803871645027
    value {
    }
  }
  ObjectStates {
    key: 13912489516123096552
    value {
    }
  }
  ObjectStates {
    key: 16746881133260484472
    value {
    }
  }
  ObjectStates {
    key: 17697175040224689183
    value {
    }
  }
}
LastSavedScene: "Main"
