Assets {
  Id: 5838208974483651051
  Name: "Dirty Barrel Collection"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12879926224107221776
      Objects {
        Id: 12879926224107221776
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3100993515862380704
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "5073b5c8ae574d65a56f696b5d223df0"
    OwnerAccountId: "1efc94ba23144fbdb49f8b4fd51613eb"
    OwnerName: "GunterWolfe"
    Version: "1.0.0"
    Description: "Several different kinds of dirty barrels.\r\n\r\n-No Label\r\n-Flammable\r\n-Radioactive\r\n-Poison\r\n-Bio-Hazard"
  }
  SerializationVersion: 91
}
